body{
    background-color: gainsboro;
}

h4{
   margin: auto; 
}
.encabezado div{
justify-content: space-between;
align-items: center;
font-size:smaller ;
}

.redes{
    margin: 2px;
}
.grid-layout{
    background: linear-gradient(orange, rgb(253, 3, 45));
    margin: 0 auto;
    margin-top: 10px;
    padding: 3px;
    width: 380px;
    border: 2px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.grid{
    
    padding: 2px;
}

.btn{
    margin: 0px;
    width: 100%;
    height: 100%;
}
.btn-danger{
    border: 1px solid black;
}

.caja1{
    grid-column: 1/7;
}

.caja2{
    grid-column: 1/7;
    margin: 5px 3px 10px 3px;
}

.visor{
    height: 50px;
    border: 2px solid rgb(1, 34, 61);
    border-radius: 10px;
    background-color: aliceblue;
    padding: 5px;
}

#resultado{
    margin-top: 5px;
    margin-left: 3px;
}
.caja32{
    grid-column: 6/7;
    grid-row: 7/9;
}

